config.json (before)
{
    "debug": false,
    "clientOptions": {
        "deviceOS": 13,
        "protocolVersion": 662,
        "getLatestProtocolVersion": true,
        "automaticRealmRejoining": true,
        "rejoinTimeout": 6000,
        "retryIPtimeout": 2200,
        "maxIPRetries": 120,
        "skipRealmPicking": false,
        "realmOptions": {
            "realmId": 0,
            "realmCode": ""
        },
        "lapisOptions": {
            "enableAnimateHandler": true,
            "enableEquipmentHandler": true,
            "enableSkinHandler": true,
            "enableAPIHandler": true,
            "enableDeviceHandler": true,
            "enableEmoteHandler": true,
            "enableTextHandler": true,
            "maxWarnings": 15,
            "maxKicks": 6,
            "maxBans": 1,
            "maxClubKicks": 6,
            "maxClubBans": 1
        }
    },
    "skinChecks": {
        "skinCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck3": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck4": {
            "enabled": true,
            "punishment": "warning"
        },
        "skinCheck5": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck6": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck7": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "deviceChecks": {
        "deviceCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck2": {
            "enabled": true,
            "punishment": "warning"
        },
        "deviceCheck3": {
            "enabled": true,
            "punishment": "warning",
            "count": 5
        },
        "deviceCheck4": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck5": {
            "enabled": true,
            "punishment": "warning",
            "count": 5
        },
        "deviceCheck6": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck7": {
            "enabled": true,
            "punishment": "warning"
        },
        "deviceCheck8": {
            "enabled": false,
            "punishment": "kick"
        },
        "deviceCheck9": {
            "enabled": true,
            "punishment": "kick",
            "bannedDevices": [
                "Win10",
                "Android",
                "FireOS"
            ]
        }
    },
    "emoteChecks": {
        "emoteCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "emoteCheck2": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "animateChecks": {
        "animateCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "animateCheck2": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "equipmentChecks": {
        "equipmentCheck1": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "apiChecks": {
        "apiCheck1": {
            "enabled": true,
            "punishment": "kick",
            "overallValue": 50,
            "followerValue": 0,
            "followingValue": 0,
            "gamerScoreValue": 100,
            "createdValue": 7
        },
        "apiCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "apiCheck3": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "textChecks": {
        "textCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "textCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "textCheck3": {
            "enabled": true,
            "punishment": "warning"
        }
    }
}

config.json (after)
{
    "debug": true,
    "clientOptions": {
        "deviceOS": 13,
        "protocolVersion": 662,
        "getLatestProtocolVersion": true,
        "automaticRealmRejoining": true,
        "rejoinTimeout": 6000,
        "retryIPtimeout": 2200,
        "maxIPRetries": 120,
        "skipRealmPicking": false,
        "realmOptions": {
            "realmId": 0,
            "realmCode": ""
        },
        "lapisOptions": {
            "enableAnimateHandler": true,
            "enableEquipmentHandler": true,
            "enableSkinHandler": true,
            "enableAPIHandler": true,
            "enableDeviceHandler": true,
            "enableEmoteHandler": true,
            "enableTextHandler": true,
            "enableEntityEventHandler": true,
            "maxWarnings": 15,
            "maxKicks": 6,
            "maxBans": 1,
            "maxClubKicks": 6,
            "maxClubBans": 1
        }
    },
    "skinChecks": {
        "skinCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck3": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck4": {
            "enabled": true,
            "punishment": "warning"
        },
        "skinCheck5": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck6": {
            "enabled": true,
            "punishment": "kick"
        },
        "skinCheck7": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "deviceChecks": {
        "deviceCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck2": {
            "enabled": true,
            "punishment": "warning"
        },
        "deviceCheck3": {
            "enabled": true,
            "punishment": "warning",
            "count": 5
        },
        "deviceCheck4": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck5": {
            "enabled": true,
            "punishment": "warning",
            "count": 5
        },
        "deviceCheck6": {
            "enabled": true,
            "punishment": "kick"
        },
        "deviceCheck7": {
            "enabled": true,
            "punishment": "warning"
        },
        "deviceCheck8": {
            "enabled": false,
            "punishment": "kick"
        },
        "deviceCheck9": {
            "enabled": true,
            "punishment": "kick",
            "bannedDevices": [
                "Win10",
                "Android",
                "FireOS"
            ]
        }
    },
    "emoteChecks": {
        "emoteCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "emoteCheck2": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "animateChecks": {
        "animateCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "animateCheck2": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "equipmentChecks": {
        "equipmentCheck1": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "apiChecks": {
        "apiCheck1": {
            "enabled": true,
            "punishment": "kick",
            "overallValue": 50,
            "followerValue": 0,
            "followingValue": 0,
            "gamerScoreValue": 100,
            "createdValue": 7
        },
        "apiCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "apiCheck3": {
            "enabled": true,
            "punishment": "kick"
        }
    },
    "textChecks": {
        "textCheck1": {
            "enabled": true,
            "punishment": "kick"
        },
        "textCheck2": {
            "enabled": true,
            "punishment": "kick"
        },
        "textCheck3": {
            "enabled": true,
            "punishment": "warning"
        }
    },
    "entityEventChecks": {
        "eventCheck1": {
            "enabled": true,
            "punishment": "none"
        }
    }
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "debug": false,
+    "debug": true,
     "clientOptions": {
         "deviceOS": 13,
         "protocolVersion": 662,
@@ -21,6 +21,7 @@
             "enableDeviceHandler": true,
             "enableEmoteHandler": true,
             "enableTextHandler": true,
+            "enableEntityEventHandler": true,
             "maxWarnings": 15,
             "maxKicks": 6,
             "maxBans": 1,
@@ -160,6 +161,12 @@
         "textCheck3": {
             "enabled": true,
             "punishment": "warning"
+        }
+    },
+    "entityEventChecks": {
+        "eventCheck1": {
+            "enabled": true,
+            "punishment": "none"
         }
     }
 }
